{
  "name": "Promovix-Digital-Marketing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.263.1",
    "next": "^15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}