@tailwind base;
@tailwind components;
@tailwind utilities;

/* Template Color Variables - Easy to customize */
:root {
  --primary-color: #3B82F6;       /* Changed from red to blue */
  --primary-dark: #2563EB;
  --secondary-color: #1F2937;     /* Dark gray */
  --accent-color: #F59E0B;        /* Amber accent */
  --text-dark: #1F2937;
  --text-light: #FFFFFF;
  --background-light: #FFFFFF;
  --background-dark: #111827;
  --gray-light: #F9FAFB;
  --border-color: #E5E7EB;
}

/* Template Brand Colors - Customize these for your brand */
.brand-primary { color: var(--primary-color); }
.brand-secondary { color: var(--secondary-color); }
.brand-accent { color: var(--accent-color); }

.bg-brand-primary { background-color: var(--primary-color); }
.bg-brand-secondary { background-color: var(--secondary-color); }
.bg-brand-accent { background-color: var(--accent-color); }

.border-brand-primary { border-color: var(--primary-color); }
.text-brand-primary { color: var(--primary-color); }

/* Base Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  color: var(--text-dark);
  background: var(--background-light);
  font-feature-settings: 'rlig' 1, 'calt' 1;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Ensure sections take full width */
section {
  width: 100%;
  margin: 0;
  padding: 0;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar with template colors */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Loading animation with template colors */
.loading-dots {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading-dots div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--primary-color);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading-dots div:nth-child(1) {
  left: 8px;
  animation: loading1 0.6s infinite;
}

.loading-dots div:nth-child(2) {
  left: 8px;
  animation: loading2 0.6s infinite;
}

.loading-dots div:nth-child(3) {
  left: 32px;
  animation: loading2 0.6s infinite;
}

.loading-dots div:nth-child(4) {
  left: 56px;
  animation: loading3 0.6s infinite;
}

@keyframes loading1 {
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}

@keyframes loading3 {
  0% { transform: scale(1); }
  100% { transform: scale(0); }
}

@keyframes loading2 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(24px, 0); }
}

/* Template-specific utility classes */
.gradient-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

.gradient-dark {
  background: linear-gradient(135deg, var(--background-dark), var(--secondary-color));
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.shadow-brand {
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Responsive utilities */
.container-custom {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container-custom {
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .container-custom {
    padding: 0 3rem;
  }
}